# Project
PROJECT_NAME=osticket

# App
APP_PORT=8080   # Host port -> container port 80

# Database
OST_DB_NAME=osticket
OST_DB_USER=osticket
OST_DB_PASSWORD=supersecret
OST_DB_ROOT_PASSWORD=supersecretroot

# MySQL image tag
MYSQL_IMAGE_TAG=8.0
